{
  "version": 2,
  "buildCommand": "npx prisma generate && tsc",
  "outputDirectory": ".",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "includeFiles": "docs/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
